spring.datasource.url: jdbc:mysql://localhost:3306/money_tracker
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=verify