# moneyTracker

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jako/moneytracker/: ApplicationConfig.java
core/src/main/java/com/jako/moneytracker/exception/: InvalidPaymentInputException.java  MoneyTrackerException.java
core/src/main/resources/database/: schema.sql
ear/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/jako/moneytracker/persistence/dao/: AccountDao.java  CategoryDao.java  PaymentDao.java  UserDao.java  UserRoleDao.java
persistence/src/main/java/com/jako/moneytracker/persistence/entity/: AccountEntity.java  BaseEntity.java  ObjectFactory.java  PaymentCategoryEntity.java  PaymentEntity.java  PaymentType.java  UserEntity.java  UserRole.java
persistence/src/test/java/com/jako/moneytracker/persistence/entity/: ObjectFactoryTest.java
persistency/: pom.xml
persistency/db/: schema.sql
persistency/src/main/resources/migration/: v1.1.sql  v2.sql
utils/: pom.xml
webapp/: pom.xml
webapp-spring/: pom.xml
webapp-spring/src/main/java/com/jako/moneytracker/: Application.java
webapp-spring/src/main/java/com/jako/moneytracker/config/: Application.java  MvcConfiguration.java  SecurityConfig.java
webapp-spring/src/main/java/com/jako/moneytracker/config/security/: SecurityConfig.java  UserDetailsService.java
webapp-spring/src/main/java/com/jako/moneytracker/db/dao/: AccountDao.java  CategoryDao.java  PaymentDao.java  UserDao.java  UserRoleDao.java
webapp-spring/src/main/java/com/jako/moneytracker/db/entity/: AccountEntity.java  BaseEntity.java  ObjectFactory.java  PaymentEntity.java  PaymentType.java  UserEntity.java  UserRole.java
webapp-spring/src/main/java/com/jako/moneytracker/dto/: BalanceObject.java
webapp-spring/src/main/java/com/jako/moneytracker/exception/: InvalidPaymentInputException.java  MoneyTrackerException.java  NotFoundException.java
webapp-spring/src/main/java/com/jako/moneytracker/rest/: BalanceController.java  CategoryController.java  PaymentController.java
webapp-spring/src/main/java/com/jako/moneytracker/rest/valdator/: PaymentValidator.java
webapp-spring/src/main/resources/: application.properties
webapp-spring/src/main/resources/templates/: login.html
webapp-spring/src/main/webapp/: index.html
webapp-spring/src/main/webapp/resources/controller/: category-controller.js  home-controller.js
webapp-spring/src/main/webapp/resources/css/: main.css
webapp-spring/src/main/webapp/resources/model/: balance-model.js  payment-model.js
webapp-spring/src/main/webapp/resources/template/category/: deleteCategoryPopup.html  home.html  newCategoryPopup.html
webapp-spring/src/main/webapp/resources/template/home/: balance.html
webapp-spring/src/main/webapp/resources/template/payment/: newPayment.html
webapp-spring/src/main/webapp/resources/view/: balance-view.js  base-view.js
webapp-spring/src/test/java/com/jako/moneytracker/db/entity/: ObjectFactoryTest.java
webapp-spring/src/test/java/com/jako/moneytracker/dto/: BalanceObjectTest.java
webapp-spring/src/test/java/com/jako/moneytracker/rest/: BalanceControllerTest.java  CategoryControllerTest.java  PaymentControllerTest.java
webapp-spring/src/test/java/com/jako/moneytracker/rest/valdator/: PaymentValidatorTest.java
webapp/src/main/java/com/jako/moneytracker/: ApplicationConfig.java
webapp/src/main/java/com/jako/moneytracker/db/: BaseEntity.java  PaymentCategory.java  PaymentCategoryEntity.java  PaymentEntity.java  PaymentType.java  User.java  UserEntity.java
webapp/src/main/java/com/jako/moneytracker/db/dao/: CategoryDao.java  PaymentDao.java  UserDao.java
webapp/src/main/java/com/jako/moneytracker/db/entity/: BaseEntity.java  PaymentCategoryEntity.java  PaymentEntity.java  PaymentType.java  UserEntity.java
webapp/src/main/java/com/jako/moneytracker/db/hibernate/: HibernateUtils.java
webapp/src/main/java/com/jako/moneytracker/db/manager/: TrackerEntityManager.java
webapp/src/main/java/com/jako/moneytracker/domain/: User.java
webapp/src/main/java/com/jako/moneytracker/exception/: InvalidPaymentInputException.java  MoneyTrackerException.java  MyException.java
webapp/src/main/java/com/jako/moneytracker/rest/: CategoriesController.java  CustomExceptionMapper.java  DateGetter.java  ListUsers.java  MyException.java  PaymentsController.java  RestExample.java
webapp/src/main/java/com/jako/moneytracker/rest/validator/: PaymentValidator.java
webapp/src/main/resources/: hibernate.cfg.xml
webapp/src/main/resources/database/: schema.sql
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
webapp/src/main/webapp/auth/: error.html  error.jsp  login.html  login.jsp
webapp/src/main/webapp/auth/css/: cool.css  main.css
webapp/src/main/webapp/err/: 404.html
webapp/src/main/webapp/resources/: category.js  main.js  payment.js
webapp/src/main/webapp/resources/controller/: category-controller.js  payment-controller.js
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/model/: category-model.js
webapp/src/main/webapp/resources/template/category/: newCategoryPopup.html  tableRowTemplate.html
webapp/src/main/webapp/resources/template/payment/: categoryOptions.html  home.html  newPayment.html  tableRow.html
webapp/src/main/webapp/resources/view/: base-view.js  category-view.js  payment-view.js
webapp/src/test/java/com/jako/moneytracker/db/dao/: CategoryDaoTest.java  CriteriaBuilderTest.java  PaymentDaoTest.java  UserDaoTest.java
webapp/src/test/java/com/jako/moneytracker/db/manager/: TrackerEntityManagerTest.java
webapp/src/test/java/com/jako/moneytracker/rest/: CategoriesControllerTest.java  DateGetterTest.java  PaymentsControllerTest.java  RestExampleTest.java  RestRequestsTest.java
webapp/src/test/java/com/jako/moneytracker/rest/validator/: PaymentValidatorTest.java
webapp/src/test/java/com/jako/moneytracker/test/utils/: DependencyResolver.java  TestOn.java  TestOnStrings.java
(+24 files in other folders)
