<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jako.money.tracker</groupId>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>com.jako.money</groupId>
        <artifactId>tracker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jako.money.tracker</groupId>
            <artifactId>webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>com.jako.money.tracker</groupId>
                            <artifactId>webapp</artifactId>
                            <contextRoot>/tracker</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>money-tracker</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <earName>money-tracker</earName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>